# macro-uyg

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
adblib/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adbbutton/app/: AdbConnectionManager.kt  AdbManager.kt  FloatingButtonService.kt  MainActivity.kt  WifiAdbHelper.kt
app/src/main/res/layout/: activity_main.xml  dialog_connect.xml  dialog_pair.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
libadb/: build.gradle.kts
